NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development
IS_DEBUG=true
NEXT_PUBLIC_IS_DEBUG=true
NEXT_PUBLIC_COMMERCE_STORE_DOMAIN=localhost:3333


NEXT_PUBLIC_COMMERCE_STOREFRONT_ACCESS_TOKEN=D9g2jq-has8efhawe-yf0awej29ejr876faw

# SNS 인증
NEXT_PUBLIC_AUTH_URL_BASE=http://localhost:3333/api/
NEXT_PUBLIC_AUTH_SOCIAL_URL_BASE=http://localhost:3333/api/auth/

NEXT_PUBLIC_AUTH_TOKEN_KEY=sait_web_access_token
NEXT_PUBLIC_AUTH_TEMP_TOKEN_KEY=temp-access-token
